spring.application.name=workshop5
spring.jpa.hibernate.ddl.auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true