server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/workshop6
spring.datasource.username=root
spring.datasource.password=Mart2004.
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.password=123
